<mjml>
  <mj-head>
    <mj-title>RCRaceControl</mj-title>
    <mj-preview>Notification Alert</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section full-width="full-width" background-color="#0c1427" padding-bottom="0">
      <mj-column width="100%">
        <mj-image src="https://i.imgur.com/f9zecEr.png" alt="" align="center" width="150px" />
        <mj-text color="#17CBC4" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Payment Required
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Hi {{personName}},
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Thanks for waiting, your reservation for {{eventName}} is available and you need to pay {{bookingPrice}}.
            Please click on the button below to be redirected to the payment gateway, where you can pay either with card or paypal.
          </mj-text>
                  <mj-button href="{{verifyLink}}" padding="5%">
          Payment Gateway
        </mj-button>
          <mj-text color="#637381" font-size="16px">
            If you cannot click on the button, copy and paste this link within your browser instead: 
            <br>
            </br>
            <a href="{{verifyLink}}">{{paymentLink}}</a>
             <br>
            </br>
            Thanks,<br>RCRaceControl</br>
            
          </mj-text>
          
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; 2022 RCRaceControl. All Rights Reserved.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="https://www.google.com">Privacy</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a class="footer-link" href="https://www.google.com">Terms of Service</a>
            </mj-text>
          </mj-column>
        </mj-group>

      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>