
PASSWORD_SALT_ROUNDS=12


SESSION_TOKENS_API_DOMAIN=http://localhost:3000
APP_NAME="App in development"
API_DOMAIN="http://localhost:3000"
WEB_DOMAIN="http://localhost:8080"

API_KEY="Gte9Tynd-gY79Ztusg=4oDq9Xr=CYP"


DATABASE_URL="postgresql://postgres:password@localhost:5432/links?schema=public"